{
  "name": "exiftool-vendored.pl",
  "version": "13.17.0-pre",
  "description": "Vendored perl ExifTool for Node.js",
  "main": "./index.js",
  "homepage": "https://github.com/photostructure/exiftool-vendored.pl#readme",
  "bugs": {
    "url": "https://github.com/photostructure/exiftool-vendored/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:photostructure/exiftool-vendored.pl.git"
  },
  "os": [
    "!win32"
  ],
  "files": [
    "bin",
    "index.js"
  ],
  "keywords": [
    "ExifTool",
    "EXIF"
  ],
  "author": "Matthew McEachen <matthew-exiftoolvendored@mceachen.org>",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write test/*.js",
    "test": "mocha",
    "update": "ncu --upgrade --install always && bash -c ./update.sh"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm i",
        "npm t"
      ]
    },
    "github": {
      "release": true
    }
  },
  "devDependencies": {
    "mocha": "^11.1.0",
    "npm-check-updates": "^17.1.14",
    "prettier": "^3.4.2"
  }
}
